<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This meta viewport tag prevents mobile browsers from rendering the
    text in tiny size and from scaling the canvas down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>cpif-web-demo</title>
</head>

<body>
    <div id="cpif-web-demo">
        <!--
        <canvas id="cpif-web-demo-drawing-canvas" width="640" height="480"></canvas>
        -->
    </div>
    <div id="control-panel">
        <span id="button-span" class="glass-pane">
            <button id="id-button-play-pause" title="play" type="button">
                <svg>
                    <image href="images/play-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-restart" title="restart" type="button">
                <svg>
                    <image href="images/refresh-svgrepo-com.svg"></image>
                </svg>
            </button>
        </span>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>