<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Web Worker WASM Example</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Web<br>Workers<br>WASM<br>example</h1>

    <div class="controls" tabindex="0">

        <form>
            <div>
                <label for="number1">Multiply number 1: </label>
                <input type="text" id="number1" value="0">
            </div>
            <div>
                <label for="number2">Multiply number 2: </label>
                <input type="text" id="number2" value="0">
            </div>
        </form>

        <p class="result" id="result">Result: 0</p>

    </div>
    <script src="pkg/webworker.js"></script>
    <script src="./index.js"></script>
</body>

</html>