<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This meta viewport tag prevents mobile browsers from rendering the
    text in tiny size and from scaling the canvas down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Star Cluster Drawing</title>
</head>

<body>
    <div id="canvas-container">
        <!--
        <canvas id="starcluster-viewer-canvas" width="480" height="480"></canvas>
        -->
    </div>
    <div id="info-area" class="glass-pane text-box hidden">
        <div id="main-menu" class="hidden">
            <h3>Star Cluster</h3>
            <p>Visualizing probability distributions with lots of dots!</p>
            <ul>
                <li><a href="#plot-uniform">Uniform Distribution</a></li>
                <li><a href="#plot-triangular">Triangular Distribution</a></li>
                <li><a href="#plot-gauss">Gaussian Distribution</a></li>
            </ul>
            <small>
                <p>Written in Javascript and <a
                        href="https://www.rust-lang.org/what/wasm">Rust/Web
                        Assembly</a>
                    by David Handy (<a
                        href="https://bitbucket.org/dhandy2013/learn-rust/src/master/web/starcluster/">source
                        code</a>)
                </p>
            </small>
        </div>
        <div id="plot-uniform" class="hidden">
            The X and Y coordinates of each dot are uniformly distributed.
            between -1 and +1.
            The probability density function is a flat line.
        </div>
        <div id="plot-triangular" class="hidden">
            The X and Y coordinates of each dot are generated independently.
            The probability density of each is a maximum at zero and tapers
            off linearly going towards -1 and +1.
        </div>
        <div id="plot-gauss" class="hidden">
            The X and Y coordinates of each dot are generated using a
            Gaussian distribution with a standard deviation of 0.25.
        </div>
        <div id="info-stats" class="hidden">
            clear time: <code id="id-clear-time">0 </code><br>
            calc time: <code id="id-calc-time">0 </code><br>
            draw time: <code id="id-draw-time">0 </code><br>
            Canvas width &#215; height:
            <code id="id-canvas-width">WIDTH</code> &#215;
            <code id="id-canvas-height">HEIGHT</code><br>
            Client width &#215; height:
            <code id="id-client-width">WIDTH</code> &#215;
            <code id="id-client-height">HEIGHT</code><br>
        </div>
    </div>
    <div id="control-panel" class="hidden">
        <div id="plot-uniform-title" class="glass-pane hidden">Uniform
            Distribution</div>
        <div id="plot-triangular-title" class="glass-pane hidden">Triangular
            Distribution</div>
        <div id="plot-gauss-title" class="glass-pane hidden">Gaussian
            Distribution</div>
        <span id="button-span" class="glass-pane">
            <button id="id-button-home" title="home" type="button">
                <svg>
                    <image href="images/home-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-show-hide" title="show/hide details"
                type="button">
                <svg>
                    <image href="images/plus-sign-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-restart" title="restart" type="button">
                <svg>
                    <image href="images/refresh-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-play-pause" title="pause" type="button">
                <svg>
                    <image href="images/pause-svgrepo-com.svg"></image>
                </svg>
            </button>
        </span>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>