<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mandelbrot Set Viewer - written in Rust by David Handy</title>
    <style>
        #canvas-container {
            float: left;
        }

        #form-container {
            width: 20em;
            float: right;
        }
    </style>
</head>

<body>
    <noscript>
        To see the content in this page you will need to enable javascript
        in your browser.
    </noscript>
    <div id="canvas-container">
        <canvas id="mandelbrot-viewer-canvas" width="640" height="480">
            You would see a Mandelbrot Set viewer here if your
            web browser was more up-to-date.
        </canvas>
    </div>
    <div id="form-container">
        <form id="control-form">
            <div>
                <label for="id-x">X:</label>
                <input type="text" id="id-x" name="x" min="-2.0" step="0.00000000000001" max="2.0" value="-0.5">
            </div>
            <div>
                <label for="id-y">Y:</label>
                <input type="text" id="id-y" name="y" min="-2.0" step="0.00000000000001" max="2.0" value="0">
            </div>
            <div>
                <label for="id-scale">Scale:</label>
                <input type="text" id="id-scale" name="scale" min="0.00000000000001" step="0.00000000000001"
                    value="2.0">
            </div>
            <div>
                <button id="id-button-recalculate" type="submit">Recalculate</button>
                <button id="id-button-reset" type="button">Reset</button>
            </div>
            <div>
                Drag the mouse or touch and drag the screen to zoom or pan.<br>
                <input type="radio" id="id-zoom-in" name="group-pointer-effect" value="zoom-in" checked>
                <label for="id-zoom-in">Zoom In</label><br>

                <input type="radio" id="id-zoom-out" name="group-pointer-effect" value="zoom-out">
                <label for="id-zoom-out">Zoom Out<br></label>

                <input type="radio" id="id-pan" name="group-pointer-effect" value="pan">
                <label for="id-pan">Pan</label><br>
            </div>
            <div>
                calc time: <code id="id-calc-time">0 ms</code>
                blit time: <code id="id-blit-time">0 ms</code>
                <br> Image width &#215; height:
                <code id="id-width">WIDTH</code> &#215;
                <code id="id-height">HEIGHT</code><br>
            </div>
        </form>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>