<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust - WebAssembly Tutorial: Game of Life</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div>
       <button id="play-pause">▶</button>
       <button id="single-step">S</button>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
