<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bummer, Not Found!</title>
    </head>
    <body>
        <h1>Bummer, Not Found!</h1>
        <p>
            Sorry, your friendly local webserver written in <a 
                href="https://www.rust-lang.org/">Rust</a>
            could not find the thing you were looking for.
        </p>
    </body>
</html>
