<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello from Rust</title>
    </head>
    <body>
        <h1>Hello from Rust</h1>
        <p>Hi, this is your friendly local webserver written in <a href="https://www.rust-lang.org/">Rust</a>!</p>
    </body>
</html>
